ConnectionStrings__DefaultConnection="Host=127.0.0.1;Port=5433;Database=computer_db;Username=postgres;Password=password"
ConnectionStrings__RabbitMQ="amqp://guest:guest@localhost:5672"
ConnectionStrings__Redis="localhost:6379"
Jwt__Key="super_secret_key_1234567890123456"
Google__ClientId="YOUR_GOOGLE_CLIENT_ID"
EmailSettings__SmtpPass="YOUR_SMTP_PASSWORD"
